<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwaseyi Olulaye</title>
    <link rel="shortcut icon" href="images/favicon.ico.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https//fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        <nav>
            <a href="index.html" class="logo"><img src="images/Group 1.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>

        <section class="container portfolio">
            <div class=" hero1 about-container">

                <h2><span>Case study:</span> <br> TalentTech Hub & <em>Responsive Website</em></h2>
                <img src="images/smartmockups_ku8rzjso 2.jpg">
            </div>

            <main>
                <section class="row">
                    <div class="grid">

                        <h2>Project Overview</h2>
                        <div class="col-1-3">

                            <h3>The Problem</h3>
                            <p>21.7 million Nigerian Youth between the ages of 15-24 remain unemployed. The
                                strategy team at TalentTech hub
                                has identified that a lack of talent development and digital skills needed to be
                                gainfully employed.</p>
                            <p>And the lack of growth mindset required to thrive in this digital
                                economy is crucial drivers for continued unemployment.</p>

                        </div>

                        <div class="col-1-3">
                            <h3>The goal:</h3>
                            <p>Design an app that will improve tutoring on web development and digital skills education
                                through free courses for skills development.</p>
                        </div>

                        <div class="col-1-3">
                            <h3>The Product:</h3>
                            <p>TalentTech Hub is an African-based organization focused on talent and digital skills
                                development against unemployment for teens and youths. The organization needs a tool
                                that helps young adults learn about web development and other digital skills of
                                interest.</p>
                            <p>TalentHub’s primary target users include African teenagers and young adults
                                who are interested in learning web development/digital skills to be empowered with
                                skills for income and global impact.</p>
                        </div>

                        <div class="col-1-3">
                            <h3>My Role:</h3>
                            <p>UX designer leading the app and responsive website design from conception to delivery.
                                .</p>
                        </div>

                        <div class="col-1-3">
                            <h3>Responsibilities:</h3>
                            <p>Conducting interviews through the use of strategic research, paper and digial
                                wireframing,low and high-fidelity prototyping, conducting usabilty studies, accounting
                                for accessibility, iterating on designs, determing information architecture, and
                                responsive design.
                                .</p>
                        </div>

                        <div class="col-1-3">
                            <h3>Project Duration:</h3>
                            <p>June 2021 to September 2021
                                .</p>
                        </div>
                    </div>
                </section>
                <hr>
                <section class="hero1">
                    <h2>Understanding the User</h2>
                    <p>I developed short survey questions targeted at young adult on how we can fight against the lack
                        of digital skills which makes African youths unqualified for jobs/entrepreneurship opportunities
                        both in the local and international space. All interview participants indicated an interest in
                        learning digital skills and web development, but challenges such as lack of access to high-tech
                        tools, the timing/schedule, lack of free access to internet connection and jargon-filled courses
                        prevents them from learning.. The feedback received through research made it clear that users
                        would be open and willing to learn web development/digital skills if they have access to a free,
                        personalized timing and accessible digital courses with a simplified approach.
                        .</p>



                    <h3>Personas and problem statement</h3>
                    <h4>Boluwatife</h4>
                    <p>Boluwatife is a young undergraduate who wants to sign up to learn less-technical, comprehensive
                        digital skills because she wants to be able to comprehend, understand and put those skills into
                        practice.
                    </p>
                    <img src="images/Capturepersona1 1.jpg">

                    <h4>Margaret</h4>
                    <p>Margaret is a soon-to-be graduate who wants to sign up for a free access to an e-learning digital
                        platform because she desire to learn skills that will get her empowered and equipped against
                        unemployment.
                    </p>
                    <img src="images/Capturepersona2 1.jpg">

                    <h4>Francis</h4>
                    <p>Francis is a young adult who is interested in e-learning of digital skills and wants to gain
                        professional experience because he wants to be equipped to make money</p>
                    <img src="images/Capturepersona3 1.jpg">


                    <h3>Competitive audit</h3>
                    <p>An audit of a few competitor’s products provided direction on gaps and opportunities to address
                        with the TalentTech Hub app.

                    </p>
                    <img src="images/Capturecompt-audit.jpg">
                    <h3>Ideation</h3>
                    <p>I did a quick ideation exercise to come up with ideas for how to address gaps identified in the
                        competitive audit. My focus was specifically on <strong>free, simplified, responsive and
                            personalized web development trainings</strong>.
                    </p>
                    <img src="images/wireframe.jpg">

                </section>
                <hr>
                <section class="hero1">
                    <h2>Starting the Design</h2>
                    <h3>Digital wireframes</h3>
                    <p>After ideating and drafting some paper wireframes of 5 different options screen, I created the
                        initial designs for the TalentTech Hub app. Theses designs focused on delivering an accessible,
                        simplified, easy-to-understand and mobile-responsive courses to users to help learn digital
                        skills/web development
                    </p>
                    <img src="images/Capturewire 1.jpg">

                    <h3>Usability study findings</h3>
                    <p>To prepare for testing, I created a low-fidelity prototype which you can view <a
                            href="#">here</a>. I used this
                        prototype to conduct an unmoderated usability study with 6 participants. Here are the main
                        findings uncovered by the usability study: </p>


                    <div class="list-grid-acc">

                        <div class="list1">
                            <h4>Tech-related articles</h4>
                            <p>People want easy to be able to read tech-related beginner articles on the app.
                            </p>
                        </div>


                        <div class="list2">
                            <h4>Change Course</h4>
                            <p>People want to be able to change their course if they so wish</p>
                        </div>

                        <div class="list3">
                            <h4>Personalized learnings</h4>
                            <p>People desire to be able to personlaise their learnings based on their schedule in case
                                of unforseen circumstances</p>
                        </div>
                    </div>
                </section>
                <hr>

                <section class="hero1">
                    <h2>Refining the design</h2>
                    <h3>Mockups</h3>
                    <div class="list-grid">
                        <p class="list1">Based on the insights from the usability studies, I applied design changes to
                            the
                            tech-related/career articles page provide a clear list and easy access to articles tailored
                            to user’s need.
                            .</p>
                        <p class="list2">Additional changes to the dashboard page provided users with clear and easy
                            access to change
                            their courses and make personalization based on their schedule and time
                            .</p>
                        <img class="list1" src="images/Capturepro1 1.jpg">
                        <img class="list2" src="images/Capturepro-1 1.jpg">
                    </div>


                    <h3>Accessibility considerations</h3>
                    <div class="list-grid-acc">
                        <div class="list1">
                            <ul>
                                <li>Screen readers</li>
                            </ul>
                            <p>Clear labels for interactive elements that can be read by screen readers.
                                .</p>
                        </div>
                        <div class="list2">
                            <ul>
                                <li>Icon</li>
                            </ul>
                            <p>Language translation icon allows other language for users others than English
                                .</p>
                        </div>
                        <div class="list3">
                            <ul>
                                <li>IA</li>
                            </ul>
                            <p>Initial focus of the home screen on personalized recommendations help define the primary
                                task or action for the user .
                            </p>
                        </div>

                    </div>

                    <h3>Refined designs</h3>
                    <img src="images/Capturerefined 1.jpg">

                    <h3>High-fidelity prototype</h3>
                    <p>The high-fidelity prototype included the design changes made after the usability study..</p>
                    <p>View the TalentTech Hub App <a href="
                            https://www.figma.com/proto/fTyAEzXBtlWV9RiMiGTpRJ/Portfolio-Project3?node-id=30%3A2&viewport=241%2C48%2C0.2&scaling=scale-down&starting-point-node-id=56%3A77
                            ">high fidelity prototype</a> </p>
                    <img src="images/Captureprot 1.jpg">
                </section>
                <hr>

                <section class="hero1">
                    <h2>Responsive Design</h2>
                    <h3>Sitemap</h3>
                    <p>With the app designs completed, I started work on designing the responsive website. I used the
                        TalentTech Hub sitemap to guide the organizational structure of each screen’s design to ensure a
                        cohesive and consistent experience across devices.
                    </p>
                    <img src="images/Capturesitemap 1.jpg">

                    <h3>Responsive designs</h3>
                    <p>The designs for screen size variation included mobile, tablet, and desktop. I optimized the
                        designs to fit specific user needs of each device and screen size.
                    </p>
                    <img src="images/Captureresponsive 1.jpg">
                </section>
                <hr>
                <section class="hero1">
                    <h2>Going Forward</h2>
                    <h3>Takeaways</h3>
                    <div class="list-grid">

                        <div class="list1">
                            <h4>Impact:</h4>
                            <p>Users shared that the app made web development and digital skills seem like something
                                they could actually learn – as they could personalize their learnings and learn from the
                                comfort of their home.
                            </p>
                            <p>One quote from peer feedback:
                                <em>“One quote from peer feedback was that “the TalentTech Hub app
                                    helps me learn with my phone online and it gives me a more interactive and
                                    easy-to-understand courses with dedicated mentors.”</em>
                            </p>
                        </div>

                        <div class="list2">
                            <h4>What I learned:</h4>
                            <p>Throughout the project phase, although the problem seem big, I discovered that a clear
                                understanding of the problem and taking short but effective steps using the design
                                thinking system.</p>
                            <p>I was able to solve user needs and I completed the project in a short
                                timet han it would have taken me.</p>

                        </div>

                    </div>



                    <h3>Next steps</h3>
                    <div class="list-grid-acc">
                        <div class="list1">
                            <ul>
                                <li>User research</li>
                            </ul>
                            <p>Conduct research on how successful the app is in reaching the goal to help young adults
                                learn and grow their skills.
                            </p>

                            <ul>
                        </div>
                        <div class="list2">
                            <li>Features</li>
                            </ul>
                            <p>Add more resources for users to learn about web development, problem solving, coding,
                                digital skills.
                            </p>

                        </div>
                        <div class="list3">
                            <ul>
                                <li>Rewards</li>
                            </ul>
                            <p>Provide incentives and rewards to users for successfully completing their registered
                                course
                                .</p>
                        </div>

                    </div>



                </section>

            </main>

        </section>
        <footer class="container foot">

            © 2021. All Rights Reserved to Oluwaseyi Olulaye.

            <p>all. google ux design certificate course. <a href="talent-tech.html">experience to help tutor
                    young adults in web development.</a> CateringMenu app
                design</a> . ux case studies. design volunteer registration flow. talenttech hub app & complementary
                responsive website
            </p>
        </footer>



    </div>

</body>

</html>